{
  "name": "too-many-men",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prettier-check": "prettier --check './**/*.{ts,tsx}'",
    "prettier-fix": "prettier --write './**/*.{ts,tsx}'",
    "lint": "eslint '**/*.{ts,tsx}'",
    "test": "jest"
  },
  "dependencies": {
    "@aptabase/react-native": "^0.3.9",
    "@react-native-async-storage/async-storage": "1.21.0",
    "date-fns": "^3.3.1",
    "expo": "~50.0.14",
    "expo-constants": "~15.4.5",
    "expo-haptics": "~12.8.1",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.8",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-animatable": "^1.4.0",
    "react-native-dialog": "pachun/react-native-dialog#include-lib",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.11",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.3.1",
    "jest-expo": "~50.0.4",
    "msw": "^2.1.5",
    "prettier": "^3.2.4",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "projects": [
      {
        "preset": "jest-expo/ios",
        "setupFilesAfterEnv": [
          "./spec/specHelpers/jest/setupFilesAfterEnv/useReactNativeSpecificJestMatchers.ts",
          "./spec/specHelpers/jest/setupFilesAfterEnv/jestCustomMatchers.ts",
          "./spec/specHelpers/jest/setupFilesAfterEnv/mockExpoLibraries.ts",
          "./spec/specHelpers/jest/setupFilesAfterEnv/mockAptabase.ts"
        ],
        "setupFiles": ["./spec/specHelpers/jest/setupFiles/mockAsyncStorage.ts"]
      },
      {
        "preset": "jest-expo/android",
        "setupFilesAfterEnv": [
          "./spec/specHelpers/jest/setupFilesAfterEnv/useReactNativeSpecificJestMatchers.ts",
          "./spec/specHelpers/jest/setupFilesAfterEnv/jestCustomMatchers.ts",
          "./spec/specHelpers/jest/setupFilesAfterEnv/mockExpoLibraries.ts",
          "./spec/specHelpers/jest/setupFilesAfterEnv/mockAptabase.ts"
        ],
        "setupFiles": ["./spec/specHelpers/jest/setupFiles/mockAsyncStorage.ts"]
      }
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "verbose": false,
    "passWithNoTests": true,
    "coverageProvider": "v8",
    "collectCoverageFrom": ["./src/**", "!src/Config.ts", "!src/types/**"],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "functions": 100,
        "branches": 100,
        "statements": 100
      }
    }
  },
  "private": true
}
